* {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

.container {
  max-width: 1100px;
  width: 100%;
  margin: 0 auto; }

div[class^="grid-child"].align_center,
div[class^="grid-child"] .align_center {
  text-align: center;
  float: none; }

div[class^="grid-child"].align_left,
div[class^="grid-child"] .align_left {
  text-align: left;
  float: none; }

div[class^="grid-child"].align_right,
div[class^="grid-child"] .align_right {
  text-align: right;
  float: none; }

.grid-child__1--l > div {
  vertical-align: middle;
  display: inline-block; }

.grid-child__1--l div.middle {
  vertical-align: middle; }

.grid-child__1--l div.top {
  vertical-align: top; }

.grid-child__1--l div.bottom {
  vertical-align: bottom; }

.grid-child__2--l > div {
  vertical-align: middle;
  display: inline-block; }

.grid-child__2--l div.middle {
  vertical-align: middle; }

.grid-child__2--l div.top {
  vertical-align: top; }

.grid-child__2--l div.bottom {
  vertical-align: bottom; }

.grid-child__3--l > div {
  vertical-align: middle;
  display: inline-block; }

.grid-child__3--l div.middle {
  vertical-align: middle; }

.grid-child__3--l div.top {
  vertical-align: top; }

.grid-child__3--l div.bottom {
  vertical-align: bottom; }

.grid-child__4--l > div {
  vertical-align: middle;
  display: inline-block; }

.grid-child__4--l div.middle {
  vertical-align: middle; }

.grid-child__4--l div.top {
  vertical-align: top; }

.grid-child__4--l div.bottom {
  vertical-align: bottom; }

.grid-child__5--l > div {
  vertical-align: middle;
  display: inline-block; }

.grid-child__5--l div.middle {
  vertical-align: middle; }

.grid-child__5--l div.top {
  vertical-align: top; }

.grid-child__5--l div.bottom {
  vertical-align: bottom; }

.grid-child__6--l > div {
  vertical-align: middle;
  display: inline-block; }

.grid-child__6--l div.middle {
  vertical-align: middle; }

.grid-child__6--l div.top {
  vertical-align: top; }

.grid-child__6--l div.bottom {
  vertical-align: bottom; }

.grid-child__7--l > div {
  vertical-align: middle;
  display: inline-block; }

.grid-child__7--l div.middle {
  vertical-align: middle; }

.grid-child__7--l div.top {
  vertical-align: top; }

.grid-child__7--l div.bottom {
  vertical-align: bottom; }

.grid-child__1--m > div {
  vertical-align: middle;
  display: inline-block; }

.grid-child__1--m div.middle {
  vertical-align: middle; }

.grid-child__1--m div.top {
  vertical-align: top; }

.grid-child__1--m div.bottom {
  vertical-align: bottom; }

.grid-child__2--m > div {
  vertical-align: middle;
  display: inline-block; }

.grid-child__2--m div.middle {
  vertical-align: middle; }

.grid-child__2--m div.top {
  vertical-align: top; }

.grid-child__2--m div.bottom {
  vertical-align: bottom; }

.grid-child__3--m > div {
  vertical-align: middle;
  display: inline-block; }

.grid-child__3--m div.middle {
  vertical-align: middle; }

.grid-child__3--m div.top {
  vertical-align: top; }

.grid-child__3--m div.bottom {
  vertical-align: bottom; }

.grid-child__4--m > div {
  vertical-align: middle;
  display: inline-block; }

.grid-child__4--m div.middle {
  vertical-align: middle; }

.grid-child__4--m div.top {
  vertical-align: top; }

.grid-child__4--m div.bottom {
  vertical-align: bottom; }

.grid-child__5--m > div {
  vertical-align: middle;
  display: inline-block; }

.grid-child__5--m div.middle {
  vertical-align: middle; }

.grid-child__5--m div.top {
  vertical-align: top; }

.grid-child__5--m div.bottom {
  vertical-align: bottom; }

.grid-child__6--m > div {
  vertical-align: middle;
  display: inline-block; }

.grid-child__6--m div.middle {
  vertical-align: middle; }

.grid-child__6--m div.top {
  vertical-align: top; }

.grid-child__6--m div.bottom {
  vertical-align: bottom; }

.grid-child__7--m > div {
  vertical-align: middle;
  display: inline-block; }

.grid-child__7--m div.middle {
  vertical-align: middle; }

.grid-child__7--m div.top {
  vertical-align: top; }

.grid-child__7--m div.bottom {
  vertical-align: bottom; }

.grid-child__1--s > div {
  vertical-align: middle;
  display: inline-block; }

.grid-child__1--s div.middle {
  vertical-align: middle; }

.grid-child__1--s div.top {
  vertical-align: top; }

.grid-child__1--s div.bottom {
  vertical-align: bottom; }

.grid-child__2--s > div {
  vertical-align: middle;
  display: inline-block; }

.grid-child__2--s div.middle {
  vertical-align: middle; }

.grid-child__2--s div.top {
  vertical-align: top; }

.grid-child__2--s div.bottom {
  vertical-align: bottom; }

.grid-child__3--s > div {
  vertical-align: middle;
  display: inline-block; }

.grid-child__3--s div.middle {
  vertical-align: middle; }

.grid-child__3--s div.top {
  vertical-align: top; }

.grid-child__3--s div.bottom {
  vertical-align: bottom; }

.grid-child__4--s > div {
  vertical-align: middle;
  display: inline-block; }

.grid-child__4--s div.middle {
  vertical-align: middle; }

.grid-child__4--s div.top {
  vertical-align: top; }

.grid-child__4--s div.bottom {
  vertical-align: bottom; }

.grid-child__5--s > div {
  vertical-align: middle;
  display: inline-block; }

.grid-child__5--s div.middle {
  vertical-align: middle; }

.grid-child__5--s div.top {
  vertical-align: top; }

.grid-child__5--s div.bottom {
  vertical-align: bottom; }

.grid-child__6--s > div {
  vertical-align: middle;
  display: inline-block; }

.grid-child__6--s div.middle {
  vertical-align: middle; }

.grid-child__6--s div.top {
  vertical-align: top; }

.grid-child__6--s div.bottom {
  vertical-align: bottom; }

.grid-child__7--s > div {
  vertical-align: middle;
  display: inline-block; }

.grid-child__7--s div.middle {
  vertical-align: middle; }

.grid-child__7--s div.top {
  vertical-align: top; }

.grid-child__7--s div.bottom {
  vertical-align: bottom; }

@media screen and (min-width: 1100px) {
  .grid-child__1--l {
    width: 100%;
    clear: both;
    overflow: hidden;
    font-size: 0;
    letter-spacing: -1px; }
    .grid-child__1--l > div {
      font-size: 18px;
      width: calc(100% / 1 - 1px); }
  .grid-child__2--l {
    width: 100%;
    clear: both;
    overflow: hidden;
    font-size: 0;
    letter-spacing: -1px; }
    .grid-child__2--l > div {
      font-size: 18px;
      width: calc(100% / 2 - 2px); }
  .grid-child__3--l {
    width: 100%;
    clear: both;
    overflow: hidden;
    font-size: 0;
    letter-spacing: -1px; }
    .grid-child__3--l > div {
      font-size: 18px;
      width: calc(100% / 3 - 3px); }
  .grid-child__4--l {
    width: 100%;
    clear: both;
    overflow: hidden;
    font-size: 0;
    letter-spacing: -1px; }
    .grid-child__4--l > div {
      font-size: 18px;
      width: calc(100% / 4 - 4px); }
  .grid-child__5--l {
    width: 100%;
    clear: both;
    overflow: hidden;
    font-size: 0;
    letter-spacing: -1px; }
    .grid-child__5--l > div {
      font-size: 18px;
      width: calc(100% / 5 - 5px); }
  .grid-child__6--l {
    width: 100%;
    clear: both;
    overflow: hidden;
    font-size: 0;
    letter-spacing: -1px; }
    .grid-child__6--l > div {
      font-size: 18px;
      width: calc(100% / 6 - 6px); }
  .grid-child__7--l {
    width: 100%;
    clear: both;
    overflow: hidden;
    font-size: 0;
    letter-spacing: -1px; }
    .grid-child__7--l > div {
      font-size: 18px;
      width: calc(100% / 7 - 7px); } }

@media (min-width: 640px) and (max-width: 1100px) {
  .grid-child__1--m {
    width: 100%;
    clear: both;
    overflow: hidden;
    font-size: 0;
    letter-spacing: -1px; }
    .grid-child__1--m > div {
      font-size: 18px;
      width: calc(100% / 1 - 1px); }
  .grid-child__2--m {
    width: 100%;
    clear: both;
    overflow: hidden;
    font-size: 0;
    letter-spacing: -1px; }
    .grid-child__2--m > div {
      font-size: 18px;
      width: calc(100% / 2 - 2px); }
  .grid-child__3--m {
    width: 100%;
    clear: both;
    overflow: hidden;
    font-size: 0;
    letter-spacing: -1px; }
    .grid-child__3--m > div {
      font-size: 18px;
      width: calc(100% / 3 - 3px); }
  .grid-child__4--m {
    width: 100%;
    clear: both;
    overflow: hidden;
    font-size: 0;
    letter-spacing: -1px; }
    .grid-child__4--m > div {
      font-size: 18px;
      width: calc(100% / 4 - 4px); }
  .grid-child__5--m {
    width: 100%;
    clear: both;
    overflow: hidden;
    font-size: 0;
    letter-spacing: -1px; }
    .grid-child__5--m > div {
      font-size: 18px;
      width: calc(100% / 5 - 5px); }
  .grid-child__6--m {
    width: 100%;
    clear: both;
    overflow: hidden;
    font-size: 0;
    letter-spacing: -1px; }
    .grid-child__6--m > div {
      font-size: 18px;
      width: calc(100% / 6 - 6px); }
  .grid-child__7--m {
    width: 100%;
    clear: both;
    overflow: hidden;
    font-size: 0;
    letter-spacing: -1px; }
    .grid-child__7--m > div {
      font-size: 18px;
      width: calc(100% / 7 - 7px); } }

@media (max-width: 640px) {
  .grid-child__1--s {
    width: 100%;
    clear: both;
    overflow: hidden;
    font-size: 0;
    letter-spacing: -1px; }
    .grid-child__1--s > div {
      font-size: 18px;
      width: calc(100% / 1 - 1px); }
  .grid-child__2--s {
    width: 100%;
    clear: both;
    overflow: hidden;
    font-size: 0;
    letter-spacing: -1px; }
    .grid-child__2--s > div {
      font-size: 18px;
      width: calc(100% / 2 - 2px); }
  .grid-child__3--s {
    width: 100%;
    clear: both;
    overflow: hidden;
    font-size: 0;
    letter-spacing: -1px; }
    .grid-child__3--s > div {
      font-size: 18px;
      width: calc(100% / 3 - 3px); }
  .grid-child__4--s {
    width: 100%;
    clear: both;
    overflow: hidden;
    font-size: 0;
    letter-spacing: -1px; }
    .grid-child__4--s > div {
      font-size: 18px;
      width: calc(100% / 4 - 4px); }
  .grid-child__5--s {
    width: 100%;
    clear: both;
    overflow: hidden;
    font-size: 0;
    letter-spacing: -1px; }
    .grid-child__5--s > div {
      font-size: 18px;
      width: calc(100% / 5 - 5px); }
  .grid-child__6--s {
    width: 100%;
    clear: both;
    overflow: hidden;
    font-size: 0;
    letter-spacing: -1px; }
    .grid-child__6--s > div {
      font-size: 18px;
      width: calc(100% / 6 - 6px); }
  .grid-child__7--s {
    width: 100%;
    clear: both;
    overflow: hidden;
    font-size: 0;
    letter-spacing: -1px; }
    .grid-child__7--s > div {
      font-size: 18px;
      width: calc(100% / 7 - 7px); } }

.red {
  background: red; }

.blue {
  background: blue; }

.grey {
  background: grey; }
